name: spal_gestione_reti
description: App per la gestione della rete spal

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # per vedere i pdf
  flutter_pdf_viewer: ^0.0.3
  # per lo scan dei barcode
  barcode_scan: ^0.0.5
  # per le icone del launcher
  flutter_launcher_icons: ^0.6.1



dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/glove_with_background.png"
  adaptive_icon_background: "#FF003dff"
  adaptive_icon_foreground: "assets/icons/glove_white.png"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
  - assets/icons/
  - assets/pdf/
  - assets/pdf/rete_dati/
  - assets/pdf/rete_dati/RD00/
  - assets/pdf/rete_dati/RD01/
  - assets/pdf/rete_dati/RD02/
  - assets/pdf/rete_dati/RD03/
  - assets/pdf/rete_dati/RD04/
  - assets/pdf/rete_dati/RD05/
  - assets/pdf/rete_dati/RD06/
  - assets/pdf/rete_dati/RD07/
  - assets/pdf/rete_dati/RD08/
  - assets/pdf/rete_dati/RD09/
  - assets/pdf/rete_dati/RD10/
  - assets/pdf/rete_glt_var/
  - assets/pdf/rete_glt_var/cabinet_1/
  - assets/pdf/rete_glt_var/cabinet_2/
  - assets/pdf/rete_glt_var/ob_cabinet/
  - assets/pdf/rete_glt_var/rra/
  - assets/pdf/rete_glt_var/vor/
  - assets/pdf/rete_led/
  - assets/pdf/rete_led/RL00/
  - assets/pdf/rete_led/RL01/
  - assets/pdf/rete_led/RL02/
  - assets/pdf/rete_led/RL03/
  - assets/img/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
